test.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/test.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE document SYSTEM "test.dtd">

    <document>
    ...
    </document>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT document (colors)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT colors (color)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT color (#PCDATA)>
