src/main/java/org/xjrga/looks/paletteviewer/colors.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Colors">
        <xsd:annotation>
            <xsd:documentation>
                Data Exchange Document Schema For Palette Viewer Software
                Palette Viewer: Software to Create Color Palettes.
                Author: Jorge Garcia R de Alba
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Color" type="Color" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="Uniquely_Specified_Color">
            <xsd:selector xpath="Color"/>
            <xsd:field xpath="Red"/>
            <xsd:field xpath="Green"/>
            <xsd:field xpath="Blue"/>
        </xsd:unique>
    </xsd:element>
    <!-- Color -->
    <xsd:complexType name="Color">
        <xsd:sequence>               
            <xsd:element name="Red" type="Red" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Green" type="Green" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Blue" type="Blue" minOccurs="1" maxOccurs="1"/>         
        </xsd:sequence>
    </xsd:complexType>    
    <!-- Red -->
    <xsd:simpleType name="Red">
        <xsd:restriction base="xsd:nonNegativeInteger">
        </xsd:restriction>
    </xsd:simpleType>
    <!-- Green -->
    <xsd:simpleType name="Green">
        <xsd:restriction base="xsd:nonNegativeInteger">
        </xsd:restriction>
    </xsd:simpleType>
    <!-- Blue -->
    <xsd:simpleType name="Blue">
        <xsd:restriction base="xsd:nonNegativeInteger">
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>